:root{
    --head-font:'Montserrat', sans-serif;
    --body-font: 'Poppins', sans-serif;
    --main-color:#343434;
}
body{
    font-family: var(--body-font);
    color: var(--main-color);
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--head-font);
}
html{
    scroll-padding-top: 56px;
}

/* start of nav section */
#navbar{
    background-color: white;
}
#navbar .navbar a{
    color:black;
}
#navbar .navbar .nav-item a.nav-link {
    position: relative;
}
#navbar .navbar .nav-item a.nav-link::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #111;
    position: absolute;
    top: 80%;
    left: 10px;
    transition: all 0.5s;
}
#navbar .navbar-nav .nav-item .nav-link.active::after{
    width: 80%;
}
#navbar  .navbar-nav .nav-item a{
    font-size: 14px;
    font-weight: 500;
}
.navbar-nav .nav-item{
    display: block;
    text-align: center;
}
.navbar-toggler{
    border: none;
}
/* end of nav section */
/*^ start of home section */

#home {
    background-image: url('../imgs/bg.jpg');
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
#home .home-layer{
    background-color: rgba(0, 0, 0, 0.631);
    height: 100%;
}

#home .home-caption{
    color:#fff;
}


#home  .home-caption .home-icons li{
    width: 35px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.232);
    color: white;
    font-size: 14px;
    cursor: pointer;
    
   
}
#home  .home-caption h5{
    font-size: 50px;
    font-weight: 800;
}
#home .home-animation h1{
    font-size: 4rem;
    font-weight: 400;
    

}
#home .home-animation .thin-font{
    font-size: 4rem;
    font-weight: 200;

}
@media screen and (max-width:772px) {
    #home .home-caption .home-animation span {
        font-size: 30px;
    }
    
}

/* ^end of home section */


/*&start about section */

#about .about-left{
    position: relative;
    
}

#about .row .about-left::after{
    content: '';
    width: 80%;
    height: 80%;
    position: absolute;
    left: -30px;
    bottom: -30px;
    background-image: url('../imgs/dots.png');
    background-repeat: repeat;
    z-index: -1;
}
.progress-bar{
    background-color:#1c1c1c;
    border-radius: 5px;
    
}
.progress .progress-bar span{
    color: rgb(255, 255, 255);
    
}
.progress{
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.459);
}

#about .row .about-right h3{
    font-weight: 800;
    margin-bottom: 5px;
    
}
#about .row .about-right span.space{
    color: #748182;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 400;
    
    
   
}
.about-right p{
    color:#748182;
    font-size: 15px;
    line-height: 1.6;
    font-weight: 400;
    
}

.about-right .progress{
    height: 25px;
}
.about-right .btns{
    margin-top: 40px;
   
}
.buttons .vip1{
    background-color: #1c1c1c ;
    color: white;
    transition: all 0.3s;
}
 .buttons .vip1:hover{
    background-color: transparent;
    color: #1c1c1c;

}

 .buttons .vip2:hover{
    background-color: #1c1c1c;
}

/*& End of about section */

/**start services section */
#services .servives-tittle h3{
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 40px;
    font-weight: 900;
    z-index:5 ;
}
#services .servives-tittle h3::after{
    content: '';
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0px;
    bottom: -10px;
    background-image: url('../imgs/dots.png');
    background-repeat: repeat;
    z-index: -1;
}
.services-item{
    background-color: white;
    padding: 50px 20px;
    margin-bottom: 30px;
    box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    
}
.services-item span i{
    width: 70px ;
    height:70px;
    border-radius: 50%;
    background-color: #f4f4f4;
    font-size: 30px;
    transition: all 0.5s;
}
#services .services-item:hover i {
    background-color: black;
    color: white;
}
.services-item h6{
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 15px;
}
.services-item p{
    font-size: 14px;
    font-weight: 400;
    word-spacing: 2px;
    color: #748182;
    line-height: 1.6;
   
}
/** end services section */

/* & start of portfolio section */
#portfolio .portfolio-tittle h3{
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 40px;
    font-weight: 900;
    z-index:5 ;
}
#portfolio .portfolio-tittle h3::after{
    content: '';
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0px;
    bottom: -10px;
    background-image: url('../imgs/dots.png');
    background-repeat: repeat;
    z-index: -1;
}
#portfolio .nav{
    width: fit-content;
}
#portfolio .port-item {
    position: relative;
    overflow: hidden;
    
}
#portfolio .port-item .port-layer{
    background-color: rgba(255, 255, 255, 0.945);
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right:5px;
    transform: translatey( 10px);
    opacity: 0;
    transition: all 0.5s;
    
}
#portfolio .port-item:hover .port-layer{
    opacity: 1;
    transform: translatey( 0px);
    
}
#portfolio .port-item .port-icon span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    font-size: 15px;
    background-color: #111;
    color: white;
    border: 1px solid #111;
    margin: 10px;
    transition: all 0.5s;
}
#portfolio .port-item .port-icon span:hover{
    background-color: white;
    color: #111;
    
    
}
.nav-pills .nav-link{
    color: #111;
    font-weight: 600;
    position: relative;
    
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #111;
    background-color: transparent;
    border-radius: 0px;
}

.nav-pills .nav-link::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #111;
    position: absolute;
    top: 100%;
    left: 10px;
    transition: all 0.5s;
}
.nav-pills .nav-link.active::after{
    width: 80%;
}
/* & end of portfolio section */

/*^ start of clients section */
#clients .clients-tittle h3{
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 40px;
    font-weight: 900;
    z-index: 5;
    
}
#clients .clients-tittle h3::after{
    content: '';
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0px;
    bottom: -10px;
    background-image: url('../imgs/dots.png');
    background-repeat: repeat;
    z-index: -1;
}
.carousel-item img{
    width: 90px;
}
#clients .carousel-inner .slider-text .slider-p {
    word-spacing: 2px;
    font-size: 15px;
    color: #748182;
}
.carousel-indicators [data-bs-target]{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
}

/*^ end of client section */


/* start of count section  */
.count .row .count-context h3{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 15px;
}
.count .row .count-context p{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #748182;
}
/* end of count section */

/*^ start of team section */

#team .team-tittle h3{
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 40px;
    font-weight: 900;
    z-index: 5;
}
#team .team-tittle h3::after{
    content: '';
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0px;
    bottom: -10px;
    background-image: url('../imgs/dots.png');
    background-repeat: repeat;
    z-index: -1;
    
}
#team .card-content{
    background-color:#5c5c5c;
    color: white;
}
#team .member-img{
    position: relative;
}
#team .member-img .member-layer{
    background-color: rgba(255, 255, 255, 0.861);
    position: absolute;
    top: 5px;
    right: 5px;
    left: 5px;
    bottom: 5px;
    opacity: 0;
    transition: all 0.5s;
    
}
#team .member-item:hover .member-layer{
    opacity: 1;
    transform: rotateY(180deg);
}
#team .member-item:hover ul{
    transform: rotateY(180deg);
}
#team .member-item .member-img img{
    transition: all 0.5s;
}
#team .member-img:hover img{
    transform: scale(1.2, 1.2);
}
#team .member-img{
    overflow: hidden;
}

.member-layer li{
    width: 40px;
    height: 40px;
    margin: 5px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid black;
    display: flex;
}
.member-layer li:hover{
    color: black;
    background-color:transparent;
}

/* ^end of team section */


/* start of contact section */
#contact .contact-tittle h3{
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 40px;
    font-weight: 900;
    z-index: 5;
}
#contact .contact-tittle h3::after{
    content: '';
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0px;
    bottom: -10px;
    background-image: url('../imgs/dots.png');
    background-repeat: repeat;
    z-index: -1;
}
#contact .row .address .contact-icon{
    width: 60px;
    font-size: 25px;
    height: 60px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 15px;
    background-color:#f4f4f4;
    transition: all 0.5s;
}
#contact .row .address:hover .contact-icon{
    background-color: #111;
    color: white;
}

#contact .row .address p{
    color: #748182;
}
.contact-form .input-color{
    background-color: #f4f4f4;
}
.form-control{
    border: none;
}
.form-control:focus{
    box-shadow: none;
}
.btns .btn{
    padding:10px 40px;
    background-color: #111;
    color: white;
    font-size: 13px;
    transition: all 0.5s;
}
.btns .btn:hover{
    color: #111;
    background-color: transparent;
}
/* end of contact section */

/* footer */
#footer{
    background-color: #1c1c1c;
}
#footer .footer-content{
    color: #748182;
    font-size: 13px;
    word-spacing: 2px;
}









